* {
    box-sizing: border-box;
    font-size: inherit;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    color: #333333;
    overflow-y: scroll;
    max-width: 700px;
    margin: 0 auto;
}

header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

nav {
    display: flex;
    gap: 1rem;
}

footer {
    position: sticky;
    top: 100vh;
    padding: 1rem 0;
}

h1 {
    font-size: 2rem;
}
